Repository: Estela-Zelin84/inkstain.koplugin
Catalog: locales/*.po
Languages: zh, zh_hk

# title_cn1
source: Ink
zh: 墨
zh_hk: 墨

# title_cn2
source: Stain
zh: 痕
zh_hk: 痕

# title_en
source: reading receipt
zh: ink stain
zh_hk: ink stain

# serial
source: No.
zh: 单号：
zh_hk: 單號：

# period
source: Date:
zh: 时间：
zh_hk: 時間：

# device_source
source: Device: KOReader Source:
zh: 设备：KOReader 来源：
zh_hk: 設備：KOReader 來源：

# duration
source: Total:
zh: 时长：
zh_hk: 時長：

# top_books
source: List: Top
zh: 书单：Top
zh_hk: 書單：Top

# col_category
source: Title
zh: 品类
zh_hk: 品類

# col_qty
source: Qty
zh: 数量
zh_hk: 數量

# col_unit
source: Unit
zh: 单位
zh_hk: 單位

source: Author:
zh: 作者：
zh_hk: 作者：

source: Progress:
zh: 进度：
zh_hk: 進度：

# period_time
source: Period:
zh: 本期：
zh_hk: 本期：

# unit_book
source: ea
zh: 本
zh_hk: 本

# omitted
source: more omitted (screen height)
zh: 本因屏幕高度省略
zh_hk: 本因螢幕高度省略

source: omitted_prefix
zh: 另有
zh_hk: 另有

source: Daily avg:
zh: 日均：
zh_hk: 日均：

source: Total:
zh: 合计：
zh_hk: 合計：

# min_suffix
source: m
zh: 分
zh_hk: 分

# err_read
source: Failed to read stats:
zh: 读取统计失败：
zh_hk: 讀取統計失敗：

# err_no_db
source: KOReader statistics DB not found. Please enable Reading Statistics.
zh: 未找到 KOReader 阅读统计数据库，请先启用"阅读统计"。
zh_hk: 未找到 KOReader 閱讀統計資料庫，請先啟用「閱讀統計」。

# err_empty
source: No reading records in this period.
zh: 本周期暂无可显示的阅读记录。
zh_hk: 本週期暫無可顯示的閱讀記錄。

# source_koreader
source: Statistics
zh: 阅读统计
zh_hk: 閱讀統計

# source_miuread
source: MiuRead
zh: 觅阅
zh_hk: 覓閱

# source_both
source: KOReader + MiuRead
zh: KOReader + 觅阅
zh_hk: KOReader + 覓閱

# hr
source: h
zh: 小时
zh_hk: 小時

# min
source: m
zh: 分钟
zh_hk: 分鐘

# quote_1
source: A reader lives a thousand lives before he dies.
zh: 书卷多情似故人，晨昏忧乐每相亲。
zh_hk: 書卷多情似故人，晨昏憂樂每相親。

# quote_2
source: Books are a uniquely portable magic.
zh: 读书不觉已春深，一寸光阴一寸金。
zh_hk: 讀書不覺已春深，一寸光陰一寸金。

# quote_3
source: The more that you read, the more things you will know.
zh: 纸上得来终觉浅，绝知此事要躬行。
zh_hk: 紙上得來終覺淺，絕知此事要躬行。

# quote_4
source: Reading is to the mind what exercise is to the body.
zh: 我本愿将心向明月，奈何明月照沟渠。
zh_hk: 我本願將心向明月，奈何明月照溝渠。

# quote_5
source: A book is a dream that you hold in your hand.
zh: 黑发不知勤学早，白首方悔读书迟。
zh_hk: 黑髮不知勤學早，白首方悔讀書遲。

# quote_6
source: Today a reader, tomorrow a leader.
zh: 粗缯大布裹生涯，腹有诗书气自华。
zh_hk: 粗繒大布裹生涯，腹有詩書氣自華。

# quote_7
source: Books let us travel without moving our feet.
zh: 灯火纸窗修竹里，读书声。
zh_hk: 燈火紙窗修竹裡，讀書聲。

# quote_8
source: Reading is conversation across centuries.
zh: 读万卷书，行万里路。
zh_hk: 讀萬卷書，行萬里路。
